/*  **************** Custom Properties ****************  */
/* Se declaran el root porque es la etiqueta HTML, pero con mayor jerarqu√≠a */
:root {
  --black-color: rgb(0, 0, 0);
  --black-alpha-color: rgba(0, 0, 0, 0.25);
  --first-color: rgb(22, 104, 104);
  --first-title: "Pinyon Script", cursive;
  --light-color: rgb(210, 214, 214);
  --dark-color: rgb(14, 77, 59);
  --hero-image: url("assets/portada.png");
  --hero-image--desktop: url("assets/portada_desktop.png");
  --second-color: rgb(248, 237, 224);
  --text-color: rgb(60, 64, 36);
  --text: "Josefin Sans", sans-serif;
  --third-color: rgb(191, 204, 217);

  /* @link https://utopia.fyi/type/calculator?c=320,21,1.2,1140,24,1.25,3,0,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l */
  --step-01: clamp(1.04rem, 0.99rem + 0.29vw, 1.20rem);
  --step-0: clamp(1.31rem, 1.24rem + 0.37vw, 1.5rem);
  --step-1: clamp(1.58rem, 1.46rem + 0.59vw, 1.88rem);
  --step-2: clamp(1.89rem, 1.71rem + 0.89vw, 2.34rem);
  --step-3: clamp(2.27rem, 2.01rem + 1.29vw, 2.93rem);
  --step-4: clamp(2.72rem, calc(2.36rem + 1.83vw), 3.66rem);
}
/*  **************** Reset ****************  */
html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
  background-color: var(--first-color);
}
a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  opacity: 0.75;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.4;
  margin: 1rem;
}

/*  **************** Styles ****************  */
.image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.image-title-1 {
  color: var(--dark-color);
  font-family: var(--first-title);
  font-size: 9vh;
  word-spacing: 2rem;
  text-align: start;
}
.image-title-2 {
  color: var(--dark-color);
  font-family: var(--first-title);
  font-size: 9vh;
  word-spacing: 2rem;
  text-align: center;
}
.image-title-3 {
  color: var(--dark-color);
  font-family: var(--first-title);
  font-size: 9vh;
  word-spacing: 2rem;
  text-align: end;
}
.image-title-desktop {
  color: var(--dark-color);
  font-family: var(--first-title);
  font-size: 14vh;
}
.image-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.centered-image {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

body section {
  margin-bottom: 6vh;
}
.btn {
  font-family: var(--text);
  font-size: var(--step-0);
  background-color: var(--light-color);
  border: thin solid var(--dark-color);
  color: var(--text-color);
  border-radius: 3rem;
  transition: background-color 300ms ease-in-out;
  margin: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background-color: var(--third-color);
  color: var(--black-color);
}
.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 900px;
  overflow-x: hidden;
  text-align: center;
}
.color-light {
  color: var(--second-color);
}
.content-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 80%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}
.content-row {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.date {
  border: medium solid var(--second-color);
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.generic {
  width: auto;
  background-color: var(--second-color);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.fluid-grid-1 {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.fluid-grid-2 {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  color: var(--dark-color);
  font-size: var(--step-3); /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
  border: 0.2rem solid var(--second-color);
  border-radius: 50%;
  padding: 0.5rem;
}
.maregial-icons-generic {
  border: 0.2rem solid var(--first-color);
}
.modal-1{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 400ms ease-in-out;
}
.modal-1:target,
.modal-2:target {
  opacity: 1;
  pointer-events: auto;
}
.modal-container-1 {
  position: relative;
  border: thick solid var(--dark-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  height: auto;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}
.modal-close-1 {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: var(--step-0);
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 3rem;
  color: var(--dark-color);
  background-color: var(--light-color);
  text-decoration: none;
  border: 0.15rem solid var(--dark-color);
  border-radius: 50%;
  transition: background-color 500ms ease-in-out;
}
.modal-close-1:hover {
  background-color: var(--third-color);
}
#name_desktop {
  width: 70vw;
  height: 80px;
  margin-top: 50vh;
}
#name_mobile {
  width: 50%;
  display: flex;
}
.subtitle-section {
  font-family: var(--first-title);
  font-size: var(--step-1);
}
.text-content {
  color: var(--text-color);
  font-family: var(--text);
  font-size: var(--step-0);
  text-align: center;
}
.text-content-light {
  color: var(--second-color);
  font-family: var(--text);
  font-size: var(--step-0);
  text-align: center;
}
.text-content-modal {
  color: var(--text-color);
  font-family: var(--text);
  font-size: var(--step-01);
  text-align: center;
  width: 100%;
  margin-left: 0;
}
.title-section {
  color: var(--text-color);
  font-family: var(--first-title);
  font-size: var(--step-3);
  text-align: center;
  word-spacing: 2rem;
  margin-top: 2rem;
}
.title-section-light {
  color: var(--second-color);
  font-family: var(--first-title);
  font-size: var(--step-3);
  text-align: center;
  word-spacing: 2rem;
  margin-top: 2rem;
}
#countdown-days,
#countdown-hours,
#countdown-minutes,
#countdown-seconds {
  opacity: 0.9;
}
#slide-1:checked ~ .slides {
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-16.6666666666%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-33.3333333333%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-5:checked ~ .slides {
  transform: translateX(-66.6666666666%);
}
#slide-6:checked ~ .slides {
  transform: translateX(-83.3333333333%);
}
@media (min-width: 800px) {
  .image {
    background-image: var(--hero-image--desktop);
  }
}

